{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "argus",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "api:app", "--host", "127.0.0.1", "--port", "8000", "--workers", "1", "--no-proxy-headers"],
      "port": 8000
    }
  ]
}
